WIT_ACCESS_TOKEN = 'UAQCAODJZJ3VBULSNUZGMIBLWM4EYMMF'
REACT_APP_BACK_LSTM_URL = 'https://cetec-nlu-back-production.up.railway.app'
REACT_APP_BACK_GPT_URL = 'https://uvicorn-appmain-production.up.railway.app'